<!DOCTYPE html>
<html>
    <style>
    h1 {text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  
}</style>

    <title> FOOD </title> 
    
        <h1> Its something we constantly need and have made diffrent varieties throughout 
            all of our existance on this planet. Dateing back from 5-2 million years ago that we
            started mixing barrys and nuts with meat. We wont be doing somehing like this today however.
            instead we will be making eggs and toast while giving information and history on the topic. 
        </h1>
        
        <br>
        <br>
        <br>

    <h2> Click the fridge To start getting the ingredients </h2>
    <aside>
    <img src="closed fridge.jpg" alt="closed fridge" width="100%" height="100%"  onclick="window.location.href='fridge.html'">
    </aside>
    </body>







    </html>